{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "MySqlConnectionString": "server=localhost;port=3306;database=keepr;user id=root;password=Test123"
    
  }
}